# souceDemoSferruzza

./: pom.xml
src/main/java/: Main.java
src/main/java/automation/: AutomationFrameworkConfiguration.java
src/main/java/automation/config/: AutomationFrameworkConfiguration.java
src/main/java/automation/drivers/: DriverSingleton.java
src/main/java/automation/drivers/strategies/: Chrome.java  DriverStrategyImplementer.java  Firefox.java
src/main/java/automation/pages/: CartPage.java  CheckOutComplete.java  CheckOutOverview.java  CheckOutYourInformation.java  HomePage.java  LoginInPage.java  SaucePage.java
src/main/java/automation/utils/: Action.java  ConfigurationProperties.java  Constants.java  FrameworkProperties.java  TestCases.java  Utils.java
src/main/resources/: framework.properties
src/main/resources/feature/: CheckCarrello.feature  LogOut.feature  SignIn.feature  addtocart.feature  detail.feature  ordinamentoaz.feature  ordinamentoprezzo.feature  removetocart.feature
src/test/java/automation/: RunTests.java
src/test/java/automation/glue/: StepDefinition.java
