browser=Chrome
nomeutente=standard_user
password=secret_sauce
titolohomepage=Products
errormessage=Epic sadface: Username and password do not match any user in this service
errorlocked=Epic sadface: Sorry, this user has been locked out.